ubuntu1604.json (before)
{
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/ansible.sh"
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/configure_tiw.yml",
      "role_paths": [
        "{{user `path_roles`}}/roles/geerlingguy.nfs",
        "{{user `path_roles`}}/roles/angstwad.docker_ubuntu",
        "{{user `path_roles`}}/roles/ansible-role-tiw-user",
        "{{user `path_roles`}}/roles/mrlesmithjr.oracle-java8",
        "{{user `path_roles`}}/roles/ansible-role-sts",
        "{{user `path_roles`}}/roles/gantsign.maven",
        "{{user `path_roles`}}/roles/geerlingguy.mysql",
        "{{user `path_roles`}}/roles/ansible-role-glassfish",
        "{{user `path_roles`}}/roles/ansible-role-jboss-forge"
      ]
    },
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/vmtools.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh"
    }
  ],
  "builders": [
    {
      "type": "virtualbox-iso",
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=vm<wait>",
        " netcfg/get_hostname=vagrant<wait>",
        " grub-installer/bootdev=/dev/sda<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "15s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "Ubuntu_64",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_urls": [
        "iso/{{user `iso_name`}}",
        "{{user `mirror`}}/{{user `mirror_directory`}}/{{user `iso_name`}}"
      ],
      "iso_checksum_type": "sha256",
      "iso_checksum": "{{user `iso_checksum`}}",
	  "output_directory": "packer-{{user `template`}}-virtualbox",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{ user `template` }}",
      "vboxmanage": [
                [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{ user `memory` }}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{ user `cpus` }}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--vram",
          "128"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--ioapic",
          "on"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--clipboard",
          "bidirectional"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--hwvirtex",
          "on"
        ]
      ]
    },
    {
      "type": "vmware-iso",
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=vm<wait>",
        " netcfg/get_hostname=vagrant<wait>",
        " grub-installer/bootdev=/dev/sda<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "15s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "ubuntu-64",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_urls": [
        "iso/{{user `iso_name`}}",
        "{{user `mirror`}}/{{user `mirror_directory`}}/{{user `iso_name`}}"
      ],
      "iso_checksum_type": "sha256",
      "iso_checksum": "{{user `iso_checksum`}}",
      "output_directory": "packer-{{user `template`}}-vmware",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "vm_name": "{{ user `template` }}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{ user `memory` }}",
        "numvcpus": "{{ user `cpus` }}"
      }
    }
  ],
  "description": "{{ user `description` }}",
  "post-processors": [[
    {
      "output": "builds/{{user `box_basename`}}.{{.Provider}}.box",
      "type": "vagrant"
      
    },
    {
    "type": "atlas",
    "only": ["virtualbox-iso"],
    "artifact": "{{user `name`}}",
    "artifact_type": "vagrant.box",
    "metadata": {
                "version": "{{user `version`}}",
                "provider": "virtualbox",
                "description": "{{ user `description` }}"
               }
   },
   {
    "type": "atlas",
    "only": ["vmware-iso"],
    "artifact": "{{user `name`}}",
    "artifact_type": "vagrant.box",
    "metadata": {
                "version": "{{user `version`}}",
                "provider": "vmware",
                "description": "{{ user `description` }}"
               }
   }
    ]],
  "variables": {
    "box_basename": "Lubuntu1604",
    "build_timestamp": "{{isotime \"2016-08-25\"}}",
    "cpus": "1",
    "disk_size": "20480",
    "git_revision": "__unknown_git_revision__",
    "headless": "true",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "iso_checksum": "29a8b9009509b39d542ecb229787cdf48f05e739a932289de9e9858d7c487c80",
    "iso_checksum_type": "sha256",
    "iso_name": "ubuntu-16.04.1-server-amd64.iso",
    "memory": "2048",
    "metadata": "floppy/dummy_metadata.json",
    "mirror": "http://releases.ubuntu.com",
    "mirror_directory": "16.04",
    "name": "dpalomar/test",
    "no_proxy": "{{env `no_proxy`}}",
    "preseed_path": "preseed.cfg",
    "template": "ubuntu-16.04-amd64",
    "version": "0.1.4",
	"description": "Testing step by step to debug",
    "path_roles": "ansible"
  }
}

ubuntu1604.json (after)
{
  "provisioners": [
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/setup.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/ansible.sh"
    },
    {
      "type": "ansible-local",
      "playbook_file": "ansible/configure_tiw.yml",
      "role_paths": [
        "{{user `path_roles`}}/roles/geerlingguy.nfs",
        "{{user `path_roles`}}/roles/angstwad.docker_ubuntu",
        "{{user `path_roles`}}/roles/ansible-role-tiw-user",
        "{{user `path_roles`}}/roles/mrlesmithjr.oracle-java8",
        "{{user `path_roles`}}/roles/ansible-role-sts",
        "{{user `path_roles`}}/roles/gantsign.maven",
        "{{user `path_roles`}}/roles/geerlingguy.mysql",
        "{{user `path_roles`}}/roles/ansible-role-glassfish",
        "{{user `path_roles`}}/roles/ansible-role-jboss-forge"
      ]
    },
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/vmtools.sh"
    },
    {
      "type": "shell",
      "execute_command": "echo 'vagrant' | {{.Vars}} sudo -S -E bash '{{.Path}}'",
      "script": "scripts/cleanup.sh"
    }
  ],
  "builders": [
    {
      "type": "virtualbox-iso",
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=vm<wait>",
        " netcfg/get_hostname=vagrant<wait>",
        " grub-installer/bootdev=/dev/sda<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "15s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "Ubuntu_64",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_urls": [
        "iso/{{user `iso_name`}}",
        "{{user `mirror`}}/{{user `mirror_directory`}}/{{user `iso_name`}}"
      ],
      "iso_checksum_type": "sha256",
      "iso_checksum": "{{user `iso_checksum`}}",
	  "output_directory": "packer-{{user `template`}}-virtualbox",
      "ssh_username": "vagrant",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_wait_timeout": "10000s",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
      "guest_additions_path": "VBoxGuestAdditions_{{.Version}}.iso",
      "virtualbox_version_file": ".vbox_version",
      "vm_name": "{{ user `template` }}",
      "vboxmanage": [
                [
          "modifyvm",
          "{{.Name}}",
          "--memory",
          "{{ user `memory` }}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--cpus",
          "{{ user `cpus` }}"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--vram",
          "128"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--ioapic",
          "on"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--clipboard",
          "bidirectional"
        ],
        [
          "modifyvm",
          "{{.Name}}",
          "--hwvirtex",
          "on"
        ]
      ]
    },
    {
      "type": "vmware-iso",
      "boot_command": [
        "<enter><wait><f6><esc><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "<bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs><bs>",
        "/install/vmlinuz<wait>",
        " auto<wait>",
        " console-setup/ask_detect=false<wait>",
        " console-setup/layoutcode=us<wait>",
        " console-setup/modelcode=pc105<wait>",
        " debconf/frontend=noninteractive<wait>",
        " debian-installer=en_US<wait>",
        " fb=false<wait>",
        " initrd=/install/initrd.gz<wait>",
        " kbd-chooser/method=us<wait>",
        " keyboard-configuration/layout=USA<wait>",
        " keyboard-configuration/variant=USA<wait>",
        " locale=en_US<wait>",
        " netcfg/get_domain=vm<wait>",
        " netcfg/get_hostname=vagrant<wait>",
        " grub-installer/bootdev=/dev/sda<wait>",
        " noapic<wait>",
        " preseed/url=http://{{ .HTTPIP }}:{{ .HTTPPort }}/preseed.cfg",
        " -- <wait>",
        "<enter><wait>"
      ],
      "boot_wait": "15s",
      "disk_size": "{{user `disk_size`}}",
      "guest_os_type": "ubuntu-64",
      "headless": "{{ user `headless` }}",
      "http_directory": "http",
      "iso_urls": [
        "iso/{{user `iso_name`}}",
        "{{user `mirror`}}/{{user `mirror_directory`}}/{{user `iso_name`}}"
      ],
      "iso_checksum_type": "sha256",
      "iso_checksum": "{{user `iso_checksum`}}",
      "output_directory": "packer-{{user `template`}}-vmware",
      "shutdown_command": "echo 'vagrant'|sudo -S shutdown -P now",
      "ssh_password": "vagrant",
      "ssh_port": 22,
      "ssh_username": "vagrant",
      "ssh_wait_timeout": "10000s",
      "tools_upload_flavor": "linux",
      "vm_name": "{{ user `template` }}",
      "vmx_data": {
        "cpuid.coresPerSocket": "1",
        "memsize": "{{ user `memory` }}",
        "numvcpus": "{{ user `cpus` }}"
      }
    }
  ],
  "description": "{{ user `description` }}",
  "post-processors": [[
    {
      "output": "builds/{{user `box_basename`}}.{{.Provider}}.box",
      "type": "vagrant"
      
    },
    {
    "type": "atlas",
    "only": ["virtualbox-iso"],
    "artifact": "{{user `name`}}",
    "artifact_type": "vagrant.box",
    "metadata": {
                "version": "{{user `version`}}",
                "provider": "virtualbox",
                "description": "{{ user `description` }}"
               }
   },
   {
    "type": "atlas",
    "only": ["vmware-iso"],
    "artifact": "{{user `name`}}",
    "artifact_type": "vagrant.box",
    "metadata": {
                "version": "{{user `version`}}",
                "provider": "vmware",
                "description": "{{ user `description` }}"
               }
   }
    ]],
  "variables": {
    "box_basename": "Lubuntu1604",
    "build_timestamp": "{{isotime \"2016-08-25\"}}",
    "cpus": "1",
    "disk_size": "20480",
    "git_revision": "__unknown_git_revision__",
    "headless": "true",
    "http_proxy": "{{env `http_proxy`}}",
    "https_proxy": "{{env `https_proxy`}}",
    "iso_checksum": "29a8b9009509b39d542ecb229787cdf48f05e739a932289de9e9858d7c487c80",
    "iso_checksum_type": "sha256",
    "iso_name": "ubuntu-16.04.1-server-amd64.iso",
    "memory": "2048",
    "metadata": "floppy/dummy_metadata.json",
    "mirror": "http://releases.ubuntu.com",
    "mirror_directory": "16.04",
    "name": "dpalomar/uc3mTiw",
    "no_proxy": "{{env `no_proxy`}}",
    "preseed_path": "preseed.cfg",
    "template": "ubuntu-16.04-amd64",
    "version": "0.1.4",
	"description": "A reduced developer box with: Ubuntu 16.04. JDK8, Spring Source Tool Suite. Maven-3.3.x Glassfish/Payara Server 4.1 Full. MySql server and MySql Workbench. Docker JBoss Forge MySql-connector-J already installed on Payara and asadmin tool accesible throught the user path. Based on Lubuntu-core without libreoffice, video, audio or other heavy software installed. Developer user/password tiw/tiw. English language.",
    "path_roles": "ansible"
  }
}

ubuntu1604.json (diff)
@@ -224,12 +224,12 @@
     "metadata": "floppy/dummy_metadata.json",
     "mirror": "http://releases.ubuntu.com",
     "mirror_directory": "16.04",
-    "name": "dpalomar/test",
+    "name": "dpalomar/uc3mTiw",
     "no_proxy": "{{env `no_proxy`}}",
     "preseed_path": "preseed.cfg",
     "template": "ubuntu-16.04-amd64",
     "version": "0.1.4",
-	"description": "Testing step by step to debug",
+	"description": "A reduced developer box with: Ubuntu 16.04. JDK8, Spring Source Tool Suite. Maven-3.3.x Glassfish/Payara Server 4.1 Full. MySql server and MySql Workbench. Docker JBoss Forge MySql-connector-J already installed on Payara and asadmin tool accesible throught the user path. Based on Lubuntu-core without libreoffice, video, audio or other heavy software installed. Developer user/password tiw/tiw. English language.",
     "path_roles": "ansible"
   }
 }
